
APP_ID=22740142
API_HASH=8e0102759d538ef057681a90c3e1af0c
BOT_TOKEN=6603461208:AAHCqMalwzGXMPDOCr5C_K-fmH6NDmYCqgg
OWNER=943270135
#FFMPEG=

THUMBNAIL=https://graph.org/file/ca503e890a0426cdd342b.jpg
DBNAME=resourjickm1
DATABASE_URL=mongodb+srv://resourjickm1:Cidcompressrot@cidcompressrot.v2g1mqi.mongodb.net/?retryWrites=true&w=majority&appName=Cidcompressrot
GROUP_ID=0

ALWAYS_DEPLOY_LATEST=True
UPSTREAM_REPO=https://github.com/Salxchange/OmegaCLI
UPSTREAM_BRANCH=test2
